/* Main */
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #476046;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;}

  img {
    display: block;
    width: 100%;
    height: auto;}

  h1,
  h2,
  h3 {
    margin: 0;
    padding: 1em 0;}

  p {
    margin: 0;
    padding: 1em 0;}

  .btn {
    display: inline-block;
    background: #476046;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #B3D589;
    margin: 0.5em 0;}

  .btn:hover {
    background: #B3F2B1;
    color: #476046;}

  /* Main Header */
  #mainheader {
    min-height: 350px;
    color: #fff;
    text-align: center;}

  #mainheader .bg-image {
    position: absolute;
    background: #476046
      url("https://images.unsplash.com/photo-1620283085068-5aab84e2db8e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1950&q=80");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;}

  #mainheader h1 {
    padding-top: 100px;
    padding-bottom: 0;}

  #mainheader .content-wrap,
  #section-a .content-wrap {
    padding: 0 1.5em;}

  /* Section A */
  #section-a {
    background: #B3F2B1;
    color: #476046;
    padding-bottom: 2em;}

  #section-a ul {
    list-style: none;
    margin: 0;
    padding: 0;}

  /* Section B */
  #section-b {
    padding: 2em 1em 1em;}

  #section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;}

  #section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #476046;}

  .card-content {
    padding: 1.5em;}

  /* Section C */
  #section-c {
    background: #fff;
    color: #476046;
    padding: 2em;}

  /* Section D */
  #section-d .box {
    padding: 2em;
    color: #fff;
  }

  #section-d .box:first-child {
    background: #8fc18d;
  }

  /* Footer */

  #main-footer {
    padding: 2em;
    background: #233023;
    color: #fff;
    text-align: center;
  }

  #main-footer a {
    color: #8fc18d;
    text-decoration: none;
  }

  /* Media Queries */

  @media (min-width: 700px) {
    .grid {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #section-a .content-text {
      columns: 2;
      column-gap: 2em;
    }

    #section-a .content-text p {
      padding-top: 0;
    }

    .content-wrap,
    #section-b ul {
      grid-column: 2/4;
    }

    .box,
    #main-footer div {
      grid-column: span 2;
    }

    #section-b ul {
      display: flex;
      justify-content: space-around;
    }

    #section-b li {
      width: 31%;
    }
  }
